<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2024-10-14" view-index="0" gantt-divider-location="417" resource-divider-location="300" version="3.2.3230" locale="es_ES">
    <description/>
    <view zooming-state="default:5" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="229" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="86" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="86" order="2"/>
        <option id="filter.completedTasks" value="false"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Investigacion" color="#8cb6ce" meeting="false" start="2024-05-03" duration="18" complete="0" thirdDate="2024-04-26" thirdDate-constraint="0" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="6" name="preguntas" color="#8cb6ce" meeting="false" start="2024-05-03" duration="6" complete="0" thirdDate="2024-11-04" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[hacemos preguntas al dueño para saber cuales son sus necesidades, sus problematicas y como podriamos ayudarlo]]>
                </notes>
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="rubro" color="#8cb6ce" meeting="false" start="2024-05-13" duration="6" complete="0" thirdDate="2024-11-04" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Investigar el mercardo, marketing, compradores, como funciona el negocio, etc]]>
                </notes>
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="oportunidades" color="#8cb6ce" meeting="false" start="2024-05-21" duration="6" complete="0" thirdDate="2024-11-04" thirdDate-constraint="0" expand="true">
                <depend id="11" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="1" name="Planificacion" color="#8cb6ce" meeting="false" start="2024-05-29" duration="20" complete="0" thirdDate="2024-04-26" thirdDate-constraint="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="11" name="planteamiento de ideas" color="#8cb6ce" meeting="false" start="2024-05-29" duration="8" complete="0" thirdDate="2024-05-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[lluvia de ideas de como podriamos hacer el sistema y mejorarlo. Anotar cada idea ]]>
                </notes>
                <depend id="12" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="12" name="depurar ideas" color="#8cb6ce" meeting="false" start="2024-06-10" duration="6" complete="0" thirdDate="2024-05-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[tomar en cuenta todas las ideas y empezar a depurarlas dejando las mejores y utiles ideas.  :3]]>
                </notes>
                <depend id="13" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="13" name="confirmacion de ideas" color="#8cb6ce" meeting="false" start="2024-06-18" duration="6" complete="0" thirdDate="2024-05-29" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Ya con las ideas depuradas ya determinar que ideas vamos a apuntar para el sistema  ]]>
                </notes>
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Asignar tareas" color="#8cb6ce" meeting="false" start="2024-06-26" duration="8" complete="0" thirdDate="2024-06-18" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <depend id="4" type="2" difference="0" hardness="Strong"/>
            <task id="14" name="designar roles" color="#8cb6ce" meeting="false" start="2024-06-26" duration="3" complete="0" thirdDate="2024-05-20" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[En esta etapa designaremos roles y nos fijaremos como podemos dividir las tareas de diferentes formas ]]>
                </notes>
                <depend id="15" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="15" name="como se desenvolvera cada uno" color="#8cb6ce" meeting="false" start="2024-07-01" duration="5" complete="0" thirdDate="2024-06-26" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[en esta etapa cada uno elegira las tareas donde mejor se desenvolvera y podremos dividir todas las tareas
]]>
                </notes>
                <depend id="16" type="2" difference="0" hardness="Strong"/>
                <depend id="17" type="2" difference="0" hardness="Strong"/>
                <depend id="21" type="2" difference="0" hardness="Strong"/>
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="3" name="Diseño" color="#8cb6ce" meeting="false" start="2024-07-08" duration="17" complete="0" thirdDate="2024-07-03" thirdDate-constraint="0" expand="true">
            <task id="16" name="decidir un diseño" color="#8cb6ce" meeting="false" start="2024-07-08" duration="6" complete="0" thirdDate="2024-06-17" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Empezar a ofrecer varios diseños para determinar cual sera la estetica del sistema
]]>
                </notes>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="17" name="idear funcionamiento" color="#8cb6ce" meeting="false" start="2024-07-08" duration="6" complete="0" thirdDate="2024-06-17" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[empezar a pensar varios funcionamientos dentro de la pagina con su respectivo diseño (carrito de compra, buscador, filtrador, etc)]]>
                </notes>
                <depend id="18" type="2" difference="0" hardness="Strong"/>
                <depend id="19" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="18" name="diseñar estetica:3" color="#8cb6ce" meeting="false" start="2024-07-16" duration="11" complete="0" thirdDate="2024-06-17" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[empezar a pensar en profundidad la estetica del sistema y como aplicarla en lo que podria ser un boceto final]]>
                </notes>
            </task>
            <task id="19" name="diseñar una estructura" color="#8cb6ce" meeting="false" start="2024-07-16" duration="11" complete="0" thirdDate="2024-06-17" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[empezar a pensar como estara estructurado el sistema, junto a sus funciones y su estetica.]]>
                </notes>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="4" name="Desarrollo" color="#8cb6ce" meeting="false" start="2024-07-08" duration="61" complete="0" thirdDate="2024-05-01" thirdDate-constraint="0" expand="true">
            <task id="21" name="ideacion de BD" color="#8cb6ce" meeting="false" start="2024-07-08" duration="6" complete="0" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[empezar a idear como seria la base de datos para el sistema (modelo entidad relacion, modelo relacional,) pensar en las tablas, en los campos, etc]]>
                </notes>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="ideacion de formularios" color="#8cb6ce" meeting="false" start="2024-07-08" duration="6" complete="0" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[empezar a idear los formularios como seria, los datos que pedirian, etc ]]>
                </notes>
                <depend id="26" type="2" difference="0" hardness="Strong"/>
                <depend id="27" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="26" name="desarrollo de base de datos" color="#8cb6ce" meeting="false" start="2024-07-16" duration="19" complete="0" thirdDate="2024-07-15" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[empezar a programar la base de datos que funcionara dentro del sistema :3]]>
                </notes>
                <depend id="23" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="27" name="desarollo de formularios" color="#8cb6ce" meeting="false" start="2024-07-16" duration="11" complete="0" thirdDate="2024-07-08" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[empezar a programar los formularios que funcionaran dentro del sistema ]]>
                </notes>
            </task>
            <task id="23" name="desarrollo prototipo de pagina" color="#8cb6ce" meeting="false" start="2024-08-12" duration="11" complete="0" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[se programara el primer prototipo de la pagina que servira de base para los demas prototipos y por ende para la version final]]>
                </notes>
                <depend id="24" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="24" name="prototipo 2" color="#8cb6ce" meeting="false" start="2024-08-27" duration="5" complete="0" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[El segundo prototipo de la pagina. Sera una version mejorada del primero ]]>
                </notes>
                <depend id="25" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="25" name="prototipo 3" color="#8cb6ce" meeting="false" start="2024-09-03" duration="5" complete="0" thirdDate="2024-07-01" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Sera el prototipo final, y despues de esto sera el sistema final]]>
                </notes>
                <depend id="28" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="28" name="Sistema final" color="#8cb6ce" meeting="false" start="2024-09-10" duration="15" complete="0" thirdDate="2024-08-05" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Concretar el desarollo de la pagina basandoce en los anteriores prototipos y ver que fallas y arreglos corregiremos luego]]>
                </notes>
                <depend id="5" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="5" name="Pruebas y arreglos" color="#8cb6ce" meeting="false" start="2024-10-01" duration="20" complete="0" thirdDate="2024-05-01" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[En esta etapa final buscaremos todo tipo de problemas para finalizar y concluir la construccion del sistema]]>
            </notes>
            <depend id="29" type="2" difference="0" hardness="Strong"/>
        </task>
        <task id="29" name="Implementacion" color="#8cb6ce" meeting="false" start="2024-10-29" duration="30" complete="0" thirdDate="2024-07-29" thirdDate-constraint="0" expand="true">
            <notes>
                <![CDATA[Sera la implementacion de el sistema ]]>
            </notes>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
